{
  "manifest_version": 3,
  "name": "DataShield Pro",
  "version": "1.2.0",
  "description": "Blocks sensitive PII before submission + detects phishing, spoofing & dangerous websites in real-time.",
  "permissions": ["storage","tabs","scripting","activeTab"],
  "host_permissions": ["https://*/*","http://*/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*","https://chatgpt.com/*",
        "https://gemini.google.com/*","https://deepseek.com/*",
        "https://platform.deepseek.com/*","https://chat.deepseek.com/*",
        "https://www.google.com/*","https://google.com/*"
      ],
      "js": ["rules.js","storage.js","banner.js","content.js"],
      "css": ["banner.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*/*","http://*/*"],
      "js": ["storage.js","site-checker.js","site-warning.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png","32": "icons/icon32.png",
      "48": "icons/icon48.png","128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png","32": "icons/icon32.png",
    "48": "icons/icon48.png","128": "icons/icon128.png"
  }
}
